<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: blanchedalmond;
  }

  #head1 {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: #1c1c1c 2.5px 2.5px;
    text-align: center;
    box-shadow: #333 4px 3.5px;
    background-color: rgb(255, 29, 63);
    ;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #f1f6f3;
  }

  #From_details {
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid black;
    margin-right: auto;
    box-shadow: #33333362 4.5px 3.5px;
    padding-right: 10px;
    border-radius: 10px;

  }

  #sub_button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 29, 63);
    color: aliceblue;
    margin-left: 15px;
    padding: 8px;
    border-radius: 5px;
  }

  #sub_button1 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 29, 63);
    color: aliceblue;
    margin-left: 15px;
    padding: 8px;
    border-radius: 5px;
  }

  #slocation {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
  }

  #myDiv {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 50%;
    overflow: auto;
    text-align: center;
  }
</style>

<head>
  <title>AGV Control pannel</title>
  <div>
    <h1 id="head1">AGV Dasboard Workspace D</h1>
  </div>
</head>

<body>
  <form method="POST" action="{% url 'my_view4' %}">
    {% csrf_token %}
    <div id="From_details">
      <label for="details" style="padding-left: 7px;">Item request information</label>
      <div style="padding-top: 7px;">
        <label>
          <input type="checkbox" id="storeCheckBox" name="storeCheckBox" value="Store"> From store
        </label>
        <label style="margin-left: 49.5px;" for="storeItemsComboBox">Select an Item from store:</label>
        <select id="storeItemsComboBox" name="storeItemsComboBox" disabled>
          <option value="1">Item 1</option>
          <option value="1">Item 2</option>
          <option value="3">Item 3</option>
          <option value="3">Item 4</option>
          <option value="3">Item 5</option>
        </select>
      </div>
      <div id="details1" style="padding-top: 10px;">
        <label>
          <input type="checkbox" id="dispatchCheckBox" name="dispatchCheckBox" value="Disapatch"> Dispatch
        </label>
        <label style="margin-left: 55px;" for="startWorkLocationComboBox">From location</label>
        <select id="startWorkLocationComboBox" name="startWorkLocationComboBox" disabled>
          <option value="12">Workspace_A</option>
          <option value="22">Workspace_B</option>
          <option value="32">Workspace_C</option>
          <option value="15">Workspace_D</option>
        </select>
        <label style="margin-left: 30px;" for="dispatchCentreComboBox">To Dispatch</label>
        <select id="dispatchCentreComboBox" name="dispatchCentreComboBox" disabled>
          <option value="2">Dipatch_A</option>
          <option value="6">Dipatch_B</option>
          <option value="5">Dipatch_C</option>
          <option value="4">Dipatch_D</option>
        </select>
      </div>
      <div id="details2" style="padding-top: 10px;padding-bottom: 10px;">
        <label>
          <input type="checkbox" id="workLocationCheckBox" name="workLocationCheckBox" value="Worklocation"> Work location
        </label>
        <label style="margin-left: 30px;" for="endWorkLocationComboBox">To location</label>
        <select id="endWorkLocationComboBox" name="endWorkLocationComboBox" disabled>
          <option value="12">Workspace_A</option>
          <option value="22">Workspace_B</option>
          <option value="32">Workspace_C</option>
          <option value="15">Workspace_D</option>
        </select>
      </div>

      <div style="text-align: center;margin-top: 15px;">
        <button type="submit" id="sub_button" onclick="location.reload()"> Submit</button>
        <button id="sub_button1" onclick="location.reload()">Refresh</button>
      </div>
      <div
        style="text-align: center;margin-top: 10px; position: relative;margin-bottom: 15px;border: #1c1c1c 2px;overflow: auto;background-color:blanchedalmond;max-height: 400px;">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <div id="myDiv"></div>
        <script>
          $.ajax({
            url: "http://127.0.0.1:8000/myapp/csv/",
            success: function (response) {
              $("#myDiv").html(response);
            }
          });
        </script>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var checkbox = document.getElementById("storeCheckBox");
      var comboBox = document.getElementById("storeItemsComboBox");
      var checkbox1 = document.getElementById("dispatchCheckBox");
      var comboBox1 = document.getElementById("startWorkLocationComboBox");
      var checkbox2 = document.getElementById("workLocationCheckBox");
      var comboBox2 = document.getElementById("endWorkLocationComboBox");
      var dis = document.getElementById("dispatchCentreComboBox");
      checkbox.addEventListener("change", function () {
        if (checkbox.checked) {
          comboBox.disabled = false;
          checkbox1.checked = false;
          checkbox2.checked = false;
          comboBox2.disabled = true;
          comboBox1.disabled = true;
          dis.disabled = true;
        } else {
          comboBox.disabled = true;
        }
      });

      checkbox1.addEventListener("change", function () {
        if (checkbox1.checked) {
          comboBox1.disabled = false;
          dis.disabled = false;
          checkbox.checked = false;
          checkbox2.checked = false;
          comboBox2.disabled = true;
          comboBox.disabled = true;
        } else {
          comboBox1.disabled = true;
        }
      });

      checkbox2.addEventListener("change", function () {
        if (checkbox2.checked) {
          comboBox2.disabled = false;
          checkbox.checked = false;
          checkbox1.checked = false;
          comboBox.disabled = true;
          comboBox1.disabled = true;
          dis.disabled = true;
        } else {
          comboBox2.disabled = true;
        }
      });

      $(document).ready(function () {
        $('form').submit(function (event) {
          event.preventDefault();  // Prevent page from reloading
          var formData = $(this).serialize();  // Serialize form data
          $.post($(this).attr('action'), formData, function (response) {
            $('#result').text(response);  // Update page content
          });
        });
      });

    </script>
    </div>
  </form>
</body>

</html>