<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: blanchedalmond;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 50px;
        color: black;
        text-shadow: rgba(79, 79, 79, 0.33) 2px 2px;
      }
      form {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #BFBFBF;
        padding: 20px;
        margin: 0 auto;
        max-width: 400px;
      }
      label {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        margin-bottom: 10px;
      }
      input[type=text], input[type=password] {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 10px;
        border: 1px solid #BFBFBF;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type=submit] {
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(255, 29, 63);
        color: #FFFFFF;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(103, 21, 133);
      }
    </style>
  </head>
  <body>
    <h1>AGV Dasboard Login</h1>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
